<%@ master language="C#" autoeventwireup="true" inherits="SiteMaster, App_Web_ih2nb1zj" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta name="viewport" content="initial-scale=1" />
    <link href="/App_Files/css/Site.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold&subset=latin' rel='stylesheet' type='text/css' />
    <!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title></title>
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div id="logo">
            <h1>Boyga Website Consulting, Design and Development</h1>
            <h2>Website Design, Development and Consulting</h2>
        </div>
        <div id="nav">
            <a href="#" id="menu-icon"></a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/services-pricing.aspx">Services</a></li>
                <li><a href="/work.aspx">Work</a></li>
                <li><a href="/contact.aspx">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="container1">
            <asp:ContentPlaceHolder id="cphMain" runat="server" />
        </div>
    </div>
    </form>
    <div id="footer">
        <p>Boyga Website Design, Development and Consulting | 2011 - 2015&copy;</p>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var path = location.pathname.substring(1);
            if (path)
                $('#nav a[href$="' + path + '"]').attr('class', 'selected');
            $('#menu-icon').toggle(
                function () {
                    $('#nav').addClass('touch');
                },
                function () {
                    $('#nav').removeClass('touch');
                }
            );
        });
    </script>
    <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="cphScripts" runat="server" />   
</body>
</html>

